<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="相册模块化方案及心得">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="如何对一个大型Android项目进行模块化重构">
<meta property="og:url" content="http://anddymao.com/2019/02/02/2019-2-2-如何对一个大型Android项目进行模块化重构/index.html">
<meta property="og:site_name" content="AnddyMao&#39;s Bolg">
<meta property="og:description" content="相册模块化方案及心得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-18T02:16:08.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何对一个大型Android项目进行模块化重构">
<meta name="twitter:description" content="相册模块化方案及心得">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://anddymao.com/2019/02/02/2019-2-2-如何对一个大型Android项目进行模块化重构/">





  <title>如何对一个大型Android项目进行模块化重构 | AnddyMao's Bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnddyMao's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yesterday you said tomorrow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://anddymao.com/2019/02/02/2019-2-2-如何对一个大型Android项目进行模块化重构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnddyMao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnddyMao's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何对一个大型Android项目进行模块化重构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-02T12:00:00+08:00">
                2019-02-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  相册模块化方案及心得
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>相册作为一个系统应用，17年才转到gradle编译，带着很多沉重的包袱，基本只有一个app模块，编译速度慢。<br>同时相册上又有许多新的功能，整体代码量层线性增长，一些相对独立的新功能会把代码资源都放在一个单独文件夹中，但编译时还是编译在同一个app模块里，各部分之前耦合度高。<br>这些单独的模块是不是应该抽离成单独Module？<br>第一问之后又会延伸出下面几个问题：<br>基础组件是不是应该独立出来？<br>各部分代码耦合是不是应该抽离？<br>工具类依赖业务类是否需要重构？</p>
<h2 id="为什么要模块化"><a href="#为什么要模块化" class="headerlink" title="为什么要模块化"></a>为什么要模块化</h2><p>做一件事得思考利益，讲投入产出。模块化主要有这些好处：<br>1.使各模块解耦，提高代码的可维护性，减小bug产生<br>2.增加模块独立运行和测试能力<br>3.提升编译速度</p>
<p>对于2各个功能目前都没有单独运行的需求，单独测试有一定需求；对于3提升速度有限必要性不大。<br>1是我们最重要的需求，是长期的好处。模块化后各个组件结构清晰，对于项目维护，新增功能，减少bug，都会有很大的好处。<br>所以这是一件值得做的是，优先级是是重要不紧急。</p>
<h2 id="如何着手做"><a href="#如何着手做" class="headerlink" title="如何着手做"></a>如何着手做</h2><p>实际模块化也就是代码重构的事，我们日常功能需求比较多，这上面只能用少部分时间。所以我定了一个小步慢走的方案，每周用一天左右的时间进行代码重构。</p>
<h2 id="思路选择"><a href="#思路选择" class="headerlink" title="思路选择"></a>思路选择</h2><p>思路一：直接外移方案<br>当前app module不动，逐渐外移单独module，让单独module依赖app module，最后app module会全部被外移。<br>这种方案开始影响最小，但不适合我们的项目，因为我们的主工程是非常大的，分支小，app module没法也没必要全部外移拆分，这样外移的小模块依赖大模块，没有意义。</p>
<p>思路二：先整理后外移方案<br>单独module依赖的东西有统计，网络，preference，imageLoader，基础utils等，那先整理这些基础组件，进行下移，然后再进行独立module的重构，独立module和app module之间要互相不依赖，互相调用使用模块化接口。<br>这种方案对代码的整理较多，这也是我们最终需要做的，最终决定使用这种方案。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="基础组件下移"><a href="#基础组件下移" class="headerlink" title="基础组件下移"></a>基础组件下移</h3><p>提前调研需要独立的模块，分析依赖的基础模块，进行基础组件的下移。<br>下移时尽量轻量进行，命名无非必要不进行更改，需要重构可以后续再进行，确保下移的影响最小。<br>这部分工作是实际最耗时间精力的，因为很多工具类和业务类耦合很严重，需要针对性梳理和划分。</p>
<h3 id="模块化通信"><a href="#模块化通信" class="headerlink" title="模块化通信"></a>模块化通信</h3><p>独立模块之间如何通信，因为互相有接口调用，所以采用接口化方案，接口定义在公共模块，实现在独立功能模块，然后就需要注册和获取。<br>新建了一个iModule的模块，模块化的类需要依赖此模块，此模块里面有模块化接口的定义，各个模块中做对应实现。app启动时进行模块注册。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ModuleManagerImpl</span> <span class="keyword">implements</span> <span class="title">IModuleManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"ModuleManagerImpl"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> IModuleManager mModuleManager = <span class="keyword">new</span> ModuleManagerImpl();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;Class&lt;? extends IModule&gt;, IModuleImpl&gt; mBuiltinModules = <span class="keyword">new</span> LinkedHashMap();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IModuleManager <span class="title">getModuleManager</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mModuleManager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">ModuleManagerImpl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IModule <span class="title">getModule</span><span class="params">(Class&lt;? extends IModule&gt; cls)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mBuiltinModules.get(cls);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addModule</span><span class="params">(Class&lt;? extends IModule&gt; cls, IModuleImpl moduleImpl)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mBuiltinModules.put(cls, moduleImpl);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ModuleManageImpl保存了一个map，key为IModule接口类，value为IModuleImpl类，这样通过接口就可以获取到对应的实现，进行模块间通信。</p>
<h3 id="代码隔离"><a href="#代码隔离" class="headerlink" title="代码隔离"></a>代码隔离</h3><p>上面说到app启动时需要进行模块注册，如果在app模块注册的话，app模块就依赖了独立module。<br>我们可以使用gradle的implement进行隔离，implement的作用是依赖的模块的代码不对外暴露给依赖我的模块，如果需要暴露就使用api进行模块引入。<br>新增一个moduleservice，moduleservice依赖所有的独立模块，在moduleservice进行模块注册，没有其它功能仅仅是为了做隔离，app依赖moduleservice，app启动时调用moduleservice的模块注册方法。</p>
<h3 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h3><p>这样我们的应用就分成了这样的结构：</p>
<p>1.主功能层：app模块，包括主体业务功能<br>2.模块注册层：moduleservice， 用于隔离直接依赖<br>3.独立模块层：包括照片电影，拼图等独立功能模块，以library存在，可单独添加application的测试模块<br>4.基础组件层：包括网络，图片库，统计，基础工具等</p>
<h3 id="进一步自动化"><a href="#进一步自动化" class="headerlink" title="进一步自动化"></a>进一步自动化</h3><p>这个地方再进一步自动化的话，可以使用gradle插件，在集成时添加依赖，在编译期修改代码，自动添加模块注册方法；<br>自动识别运行的application,对模块留一份单独运行的代码,做到即可做library又可独立测试运行。</p>
<p>这部分参照一些组件化框架进行了尝试，当前还没有在工程上使用，这些是锦上添花的工作，主要的还是把前面几步完成好，循序渐进。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了相册模块化中的思路，对于一个庞杂的系统应用该如何梳理，实现模块化改造。<br>现在大家经常说的是组件化，和模块化相比更强调组件的复用性。这次梳理没有进行业务的组件梳理，只独立出一些基础功能组件，所以主要基于的还是模块化。<br>组件化，模块化方案思路很多，一定要根据业务需求进行选择，先业务后技术，而不是先技术后业务。<br>当前模块化完成后只是提供基本的框架结构，后续还需一步步优化改进，代码重构是一项持续的工作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/2019-2-1-做了一个好玩的ShaderToy相机/" rel="next" title="做了一个好玩的ShaderToy相机">
                <i class="fa fa-chevron-left"></i> 做了一个好玩的ShaderToy相机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/2019-10-16-ndk-MediaCodec/" rel="prev" title="NDK中使用MediaCodec编解码视频">
                NDK中使用MediaCodec编解码视频 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="AnddyMao">
            
              <p class="site-author-name" itemprop="name">AnddyMao</p>
              <p class="site-description motion-element" itemprop="description">Yesterday you said tomorrow</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:andymao1991@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.weibo.com/anddymao" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.github.com/myandy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要模块化"><span class="nav-number">2.</span> <span class="nav-text">为什么要模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何着手做"><span class="nav-number">3.</span> <span class="nav-text">如何着手做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路选择"><span class="nav-number">4.</span> <span class="nav-text">思路选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">5.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础组件下移"><span class="nav-number">5.1.</span> <span class="nav-text">基础组件下移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块化通信"><span class="nav-number">5.2.</span> <span class="nav-text">模块化通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码隔离"><span class="nav-number">5.3.</span> <span class="nav-text">代码隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层次结构"><span class="nav-number">5.4.</span> <span class="nav-text">层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进一步自动化"><span class="nav-number">5.5.</span> <span class="nav-text">进一步自动化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnddyMao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
