<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,">










<meta name="description" content="人固有一死，死并不可怕，可怕的是死后即被遗忘，与草木同朽，仿佛没有存在过。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="思考死亡">
<meta property="og:url" content="http://anddymao.com/2016/01/11/2016-01-11-思考死亡/index.html">
<meta property="og:site_name" content="AnddyMao&#39;s Bolg">
<meta property="og:description" content="人固有一死，死并不可怕，可怕的是死后即被遗忘，与草木同朽，仿佛没有存在过。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-25T03:38:48.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思考死亡">
<meta name="twitter:description" content="人固有一死，死并不可怕，可怕的是死后即被遗忘，与草木同朽，仿佛没有存在过。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://anddymao.com/2016/01/11/2016-01-11-思考死亡/">





  <title>思考死亡 | AnddyMao's Bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnddyMao's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yesterday you said tomorrow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://anddymao.com/2016/01/11/2016-01-11-思考死亡/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnddyMao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnddyMao's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">思考死亡</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-11T12:00:00+08:00">
                2016-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  人固有一死，死并不可怕，可怕的是死后即被遗忘，与草木同朽，仿佛没有存在过。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>人固有一死，死并不可怕，可怕的是死后即被遗忘，与草木同朽，仿佛没有存在过。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>最近高中的一个好朋友LX突然离世了。虽然知道他得了肿瘤（恶性，俗称癌症）已经过去两年多了，但他一直的坚强和乐观还有那笑容，让我们都没有想到他会这么快离我们而去。他才22岁，真的很可惜，死亡也确实太过残忍。但他已经足够坚强了，不畏惧死亡还乐观面对一切，甚至愿意会捐遗体给医学研究。他没有怨天尤人，反而把生当做恩赐，和别人说“我心态很好，反正活一天赚一天，一定会坚强”。</p>
<p>悲伤过后，也带给我很多思考。首先想的是一切发生在我身上，我会如何做。病痛的折磨还有生命的绝望降临在你身上之时，本是最有为之时，却要坚强地去挣扎，不仅体验痛苦，还要体验自己给对亲人带来的痛苦，还要强作乐观以减少对他人的痛苦。 说实话，我真做不到，至少是现在的我。怕的不是死去，怕的是留下太多遗憾。</p>
<p>死亡并不是终点，而是一个概率事件，随时会降临，必然会发生。每个人都知道自己会死去，但很少人会在死亡来临前去正面它。</p>
<p>耗尽心血活了一辈子，将死之时发现此生虚度，那就悔之晚矣。所以我们要思考死亡。</p>
<p>小时候就慢慢有了对死亡的意识了，没有皈依宗教的我们认识的死亡就是完全的虚无了，那时对死亡是畏惧的。</p>
<p>中二的时间开始后，想的是生命的意义在于做出点事情来，不说惊天动地，也得轰轰烈烈吧，死亡也最好能如此。英雄迟暮，老而不死是不好的，反而欣赏徐志摩优雅而去的方式。随风而逝，挥一挥衣袖，不带走一片云彩。</p>
<p>现在，觉得意义在于和世界的相处。怕死不畏死，怕没有体验到更精彩的世界，怕辜负了在乎的人和在乎自己的人。</p>
<p>孔子说，未知生，焉知死。孔子无疑是智慧的，让我们按照儒家的意义而活，不去思考死亡，就远离了出世的虚无思想，思考也是让你思考死后的名。当然视死忽如归，丹心照汗青的人生我也是很欣赏的。只是这对个人并无足够。</p>
<p>加缪说我们终将一死，生活看上去就是个笑话。这就如”佛家的一切有为法，如梦幻泡影，如露亦如电，应作如是观”。死亡使一切虚幻，生前很多在乎的不再有意义，有也会有一些不会随死亡而死去，那将是存在的意义。</p>
<p>米兰昆德拉说人活一次等于没活过。但正因为人生只有一次，才使人更加珍惜。生命没有彩排，人生没有重复，每个人都体验着自己的人生。</p>
<p>对死亡的如此看透，有虚无的思想，但由此也有对自由和本性的追求。</p>
<p>我最欣赏的还是海德格尔的向死而生，being toward death，也即存在并走向死亡。</p>
<p>我该如何存在？直面死亡，选择怒放的生命。</p>
<p>思考死亡，以无所畏惧。患得患失是人之常情，但在绝境前却鼓起全部的勇气，破釜沉舟取得百二秦关。其实平常生活的小事也可以如此思考，在生死之外皆小事，问内心想不想去做，不惧那些寻常之事。</p>
<p>思考死亡，以把握生活。想到死亡是如此轻易，生命是如此短暂。就会选择不后悔的生活，找到真正有意义的事。何必沉溺于社交网络中，消费着大众娱乐，也消费着死亡。有什么事情你不能去尝试，去实现你自己去呢？正因为我们真切地认识到了死，我们才会更好地把握当下。</p>
<p>思考死亡，以感恩生命。有些人字典里根本没有感恩这个词，只有理所当然。感恩才有真正的尊重，真正的感恩已是很难做到了，感恩生命就更难了，人生不如意事太多或者说欲望太多，我们最常见的就是怨天尤人。最难得的是有些人明明是命运的弃儿，却能真心感恩生命。</p>
<p>我们总以为生命是属于自己的财产，所谓死亡就是命运强行从我们手中将其抢走。但事实上，我们所能平安度过的每一个日子，都是上天对我们最宝贵的馈赠。 所以说，与其像守财奴一样整天惶恐自己的生命哪天就会被人盗走，还不如像一个受赠者一样，用心去享受自己活着的每一刻，并在晚上睡觉前，感恩道：“感谢天上，又赐予了我一天的平安美好的生命。”</p>
<p>本不想写鸡汤，语言和文字还是太轻了，看再多说再多亦无用，只有自己经历才能真正懂得。但思考并记录也提醒自己，可以从多少上多少改变自己。即朋友的这一句感受：<br>他的突然离开提醒着我们珍惜现在的生活，教会我们分辨生命中最重要的人和事物，他将在艰难困顿之中给我们以新的勇气。我将永远记住他，此后生活得更好，少一些无聊和踌躇，多关注那些关爱我的人，多做一些有意义的事，以此纪念LX的离开。</p>
<p>复言：感恩生命，珍惜生活。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/09/2016-01-09-Android动画箭头/" rel="next" title="带动画的自定义view——做一个移动的箭头">
                <i class="fa fa-chevron-left"></i> 带动画的自定义view——做一个移动的箭头
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/14/2016-03-14-Android平移翻页/" rel="prev" title="Android平移翻页">
                Android平移翻页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="AnddyMao">
            
              <p class="site-author-name" itemprop="name">AnddyMao</p>
              <p class="site-description motion-element" itemprop="description">Yesterday you said tomorrow</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:andymao1991@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.weibo.com/anddymao" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.github.com/myandy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnddyMao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
