<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,">










<meta name="description" content="Goodbye 2015">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="2015总结——时光的痕迹">
<meta property="og:url" content="http://anddymao.com/2015/12/31/2015-12-31-2015总结/index.html">
<meta property="og:site_name" content="AnddyMao&#39;s Bolg">
<meta property="og:description" content="Goodbye 2015">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-25T03:38:48.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015总结——时光的痕迹">
<meta name="twitter:description" content="Goodbye 2015">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://anddymao.com/2015/12/31/2015-12-31-2015总结/">





  <title>2015总结——时光的痕迹 | AnddyMao's Bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnddyMao's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yesterday you said tomorrow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://anddymao.com/2015/12/31/2015-12-31-2015总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnddyMao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnddyMao's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015总结——时光的痕迹</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-31T12:00:00+08:00">
                2015-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Goodbye 2015
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“Yeah It’s on. ”</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>小雪之时，北方迎来一场大雪，北京的朋友晒着雪景的照片，而我还在炎热的夏天中赤身看着新闻刷着朋友圈，完全体验不到那个世界的体验，难以想象我们是在同一个国家。直到这周这里的夏天才刚刚结束。前天晚上刚刚出公司就看到阵阵秋风带起落叶飘扬。一叶知秋，这里是一叶落而知中国秋。</p>
<p>秋风瑟瑟，农历上其实冬天已经过了大半了，更加感觉到15即将被翻页。不由来感叹时光的流逝，眨眼就毕业一年多了。</p>
<p>感觉时间是越走越快的，其实是时间对我们的改变越来越小了，我是过去所有时间改变后的自己，当我没有变化或变化很小，时间就仅仅只是时间了，消消溜走，不留痕迹，我们也沉浸在记忆之中。 我们把握不了时间，但可以把握自己，所以要挣扎下，make some difference。虽然一直较为随性而为，但也还是改变和收获了很多。</p>
<p>这一年自元旦始，在西湖河畔，灵隐山麓，飞来峰旁，拾起了一段回忆，为之也努力过，最后却是断舍离，正是这年最初抽到的年签。割断，舍弃，和离开。虽有遗憾，并无后悔。断舍离才能轻装简行，发现更多的风景。</p>
<p>这一年，独立写了两个应用，并都超过十万了下载。春节后回到工作，工作上事情比较少，一直想自己做出点东西，用两个月的空闲和业余时间写出了这两个应用，词Ci，和诗Shi。因为不会设计，就决定为sevear开发词Ci的android版本。做出来后很受欢迎，有用户想有诗Shi，我就再写了一个应用，在原来风格上加了一些新的东西，加广告也使我获得了小几百的收入，微不足道，但也是一种收获，之后也把广告去掉了。</p>
<p>这一年，lol单排到了钻石。游戏真的很费时间，但是一个公平的可以看到结果的地方。自己的胜负心比较强，无聊给自己定了个目标，到达钻石。开始都很顺利，但每次晋级都失败，感觉好浪费时间，因为前面的都无意义了。无数次依赖队友的发挥而失败后，自己把一个英雄练得非常熟练，终于进入钻石，晋级后发现也差不多，也有超凡大师加我好友一起玩。这是我最喜欢吹的事情了，和我小学生表弟说，被叫帮他打排位，然后没打赢～。</p>
<p>这一年告别了第一份工作，及它的人和事。新年过后，开始告别一个个同事，没想到自己也很快告别他们。在5.20时，决定开始找工作。准备离开上海，还是只找深圳的，只能电话面试，白天也没有时间，但没想到的出乎意料的顺利，很快拿到一个offer，没几天就确定了，然后请假买票回家，准备旅行。</p>
<p>这一年，完成了一个人的西藏旅行。旅行开始在西藏之前，回家后就约几个高中好友一起出去旅行，虽然各有事务缠身，假期太短，俗事太多，有买好票后买再退的，最后还有五人成行，虽然旅行也只有短短三四天，即使许久不见，也未感生疏。西藏旅行又是另一番体验了，一个人一路也结识不少好友。风景美好，旅途短暂，而生活漫长。因为改变太少，体验太少。</p>
<p>这一年开始了辛苦的程序员工作。上一份工作事情不算太多，任务安排也更清晰，还不用加班，感觉还是很舒适的。那时是饱汉不知饿汉饥，非常不理解那些一直加班说工作辛苦的，程序员的工作也不过如此吗。到这边后才感事情之多之杂乱，事情多得整天停不下来，即使不加班下班时也已身心俱疲，更何况经常要加班了。</p>
<p>这一年，看了一些书。没以前多，很多书看一点就没有继续看了，但还是有不少书很有感触。也写个推荐书单，乌合之众，蒋介石与现代中国的奋斗，北平无战事，平凡的世界，三体，神经质人格：人类心灵痛苦的密码，万历十五年，从1到无穷大，非理性繁荣，元认知。刚好十本，排名不分先后。</p>
<p>这一年，开始了创作内容。发布的那两个应用，只有很少的本地的内容，就只是个工具，活跃的用户很少。就想要做内容平台，让大家都可以去发表和分享诗词作品，所以增加了社区，一直有新的内容才能使大家不厌倦。而我自己也开始生产内容了，公众号开始更新（随便写点什么，安静但会一直存在），知乎也有一些回答（吐槽水平提升很大），技术博客也写了一些文章了（全是代码，写讲解真不擅长）。互联网时代是开放的世界，不只是纪录，还有分享和交流。</p>
<p>这一年，还学会了游泳，当了舅舅，开始有了存款理财，还有见证了同学的幸福时刻，还有很多很多事情发生了。</p>
<p>这一年就要结束了，自我也有一些改变。最重要的就是更加宽容自己和他人了，还有更加谨慎，少了执念，只能说都在证明着我的老去。一切都在逝去，唯一可做的是留下点痕迹，以期重逢美好的自己。</p>
<p>对于即将到来的2016，还是没有计划但有方向，悲观但还有希望，随性但还在努力着。也祝大家有前程可奔赴，也有岁月可回头。</p>
<p>##后记</p>
<p>——解释一下，这是上个月写的文章，修改下终于在2015最后一天发出来了，作为公众号第一篇文章。简洁没有排版（因为不会啊），图片也是自己的（因为不会找图啊），地点在纳木错。</p>
<p>最后作为诗词群的群主，还是不顾水平太次，还是强行造诗一首。</p>
<p>年尽有感</p>
<p>一夜岭南落叶倾 宇内年尽万物零<br>西湖映月行人冷 白殿沐阳拉萨明<br>续期得聚满心喜 断桥舍离一身轻<br>回头未忘来时意 前赴不求去路平</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/31/2015-12-31-Android多个辅助服务/" rel="next" title="Android上实现多个辅助服务">
                <i class="fa fa-chevron-left"></i> Android上实现多个辅助服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/09/2016-01-09-Android动画箭头/" rel="prev" title="带动画的自定义view——做一个移动的箭头">
                带动画的自定义view——做一个移动的箭头 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="AnddyMao">
            
              <p class="site-author-name" itemprop="name">AnddyMao</p>
              <p class="site-description motion-element" itemprop="description">Yesterday you said tomorrow</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:andymao1991@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.weibo.com/anddymao" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.github.com/myandy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnddyMao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
