<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="下载进度监听及列表单项刷新方法">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="下载进度最流畅单项刷新">
<meta property="og:url" content="http://anddymao.com/2016/10/20/2016-10-20-下载进度最流畅单项刷新/index.html">
<meta property="og:site_name" content="AnddyMao&#39;s Bolg">
<meta property="og:description" content="下载进度监听及列表单项刷新方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-25T03:38:48.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="下载进度最流畅单项刷新">
<meta name="twitter:description" content="下载进度监听及列表单项刷新方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://anddymao.com/2016/10/20/2016-10-20-下载进度最流畅单项刷新/">





  <title>下载进度最流畅单项刷新 | AnddyMao's Bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnddyMao's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yesterday you said tomorrow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://anddymao.com/2016/10/20/2016-10-20-下载进度最流畅单项刷新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnddyMao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnddyMao's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">下载进度最流畅单项刷新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-20T12:00:00+08:00">
                2016-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  下载进度监听及列表单项刷新方法
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>在应用市场中，下载按钮十分突出，几乎每个界面都有，每个界面都需要监听下载状态及进度，那该怎么做又如何做到不卡顿呢？</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="监听下载状态"><a href="#监听下载状态" class="headerlink" title="监听下载状态"></a>监听下载状态</h3><p>由于下载库是独立完备的，没有自带下载监听，只有一个多项任务刷新通知栏的地方，不方便修改，还是自己写个监听数据库单项刷新的方法。继承ContentObserver监听数据库，其中我发现单项数据修改时uri尾数为数字，即下载id，否则则尾数不带数字，由此可以区分是首次下载还是更新进度。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DownloadContentObserver</span> <span class="keyword">extends</span> <span class="title">ContentObserver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Context mContext;</span><br><span class="line">    <span class="keyword">private</span> Handler mHandler;  <span class="comment">//此Handler用来更新UI线程</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DownloadContentObserver</span><span class="params">(Context context, Handler handler)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(handler);</span><br><span class="line">        mContext = context;</span><br><span class="line">        mHandler = handler;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 首次下载uri为content://com.newvr.android.download/my_downloads/</span></span><br><span class="line"><span class="comment">     * 下载进行uri为content://com.newvr.android.download/my_downloads/num</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChange</span><span class="params">(<span class="keyword">boolean</span> selfChange, Uri uri)</span> </span>&#123;</span><br><span class="line">        BLog.get().d(<span class="string">"myth"</span>, <span class="string">"onChange"</span> + uri.toString());</span><br><span class="line">        <span class="keyword">long</span> downloadId = getDownloadId(uri);</span><br><span class="line">        <span class="keyword">if</span> (downloadId != -<span class="number">1</span>) &#123;</span><br><span class="line">            doUpdate(downloadId);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Message message = Message.obtain(mHandler, DownloadHelper.MSG_WHAT_DOWNLOAD_START);</span><br><span class="line">            mHandler.sendMessage(message);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//获取单项下载信息，并发送消息出去</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doUpdate</span><span class="params">(<span class="keyword">long</span> downid)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        DownloadManager.Query query = <span class="keyword">new</span> DownloadManager.Query();</span><br><span class="line">        query.setFilterById(downid);</span><br><span class="line"></span><br><span class="line">        Cursor cursor = DownloadHelper.getInstance(mContext).getmDownloadManager().query(query);</span><br><span class="line">        <span class="keyword">while</span> (cursor.moveToNext()) &#123;</span><br><span class="line">            DownloadItemInfo info = <span class="keyword">new</span> DownloadItemInfo();</span><br><span class="line">            info.currentSize = cursor.getLong(cursor.getColumnIndexOrThrow(Downloads.Impl.COLUMN_CURRENT_BYTES));</span><br><span class="line">            info.allSize = cursor.getLong(cursor.getColumnIndexOrThrow(Downloads.Impl.COLUMN_TOTAL_BYTES));</span><br><span class="line">            info.url = cursor.getString(cursor.getColumnIndex(DownloadManager.COLUMN_URI));</span><br><span class="line">            info.status = cursor.getInt(cursor.getColumnIndex(DownloadManager.COLUMN_STATUS_ORIGINAL));</span><br><span class="line">            info.downloadId = cursor.getLong(cursor.getColumnIndex(DownloadManager.COLUMN_ID));</span><br><span class="line">            info.filePath = cursor.getString(cursor.getColumnIndex(Downloads.Impl._DATA));</span><br><span class="line">            info.mimeType = cursor.getString(cursor.getColumnIndex(Downloads.Impl.COLUMN_MIME_TYPE));</span><br><span class="line">            info.speed = cursor.getLong(cursor.getColumnIndex(Downloads.Impl.COLUMN_DOWNLOAD_SPEED));</span><br><span class="line">            Message message = Message.obtain(mHandler, DownloadHelper.MSG_WHAT_DOWNLOAD_PROGRESS, info);</span><br><span class="line">            mHandler.sendMessage(message);</span><br><span class="line">        &#125;</span><br><span class="line">        cursor.close();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//获取下载id</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">getDownloadId</span><span class="params">(Uri uri)</span> </span>&#123;</span><br><span class="line">        String segment = uri.getLastPathSegment();</span><br><span class="line">        <span class="keyword">if</span> (segment.matches(<span class="string">"\\d+"</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> Long.parseLong(segment);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注册ContentObserver，这里需要知道监听数据库的uri。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DownloadContentObserver downloadContentObserver = <span class="keyword">new</span> DownloadContentObserver(mContext,  handler);</span><br><span class="line">mContext.getContentResolver().registerContentObserver(allDownloadsContentUri, <span class="keyword">true</span>, downloadContentObserver);</span><br></pre></td></tr></table></figure></p>
<h3 id="使用EventBus"><a href="#使用EventBus" class="headerlink" title="使用EventBus"></a>使用EventBus</h3><p>在列表页要接收下载监听的方法，为了代码方便以及可读性，我用EventBus转发了一次，需要使用的地方监听对应事件就行了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">handler = <span class="keyword">new</span> Handler(looper) &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (msg.what == MSG_WHAT_DOWNLOAD_PROGRESS) &#123;</span><br><span class="line">            DownloadProgressEvent event = <span class="keyword">new</span> DownloadProgressEvent();</span><br><span class="line">            event.info = (DownloadItemInfo) msg.obj;</span><br><span class="line">            EventBus.getDefault().post(event);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (msg.what == MSG_WHAT_DOWNLOAD_START) &#123;</span><br><span class="line">            EventBus.getDefault().post(<span class="keyword">new</span> DownloadStartEvent());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="在列表页处理事件"><a href="#在列表页处理事件" class="headerlink" title="在列表页处理事件"></a>在列表页处理事件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Subscribe</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEventMainThread</span><span class="params">(DownloadStartEvent event)</span> </span>&#123;</span><br><span class="line">      mAdapter.notifyDataSetChanged();</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="meta">@Subscribe</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEventMainThread</span><span class="params">(DownloadProgressEvent event)</span> </span>&#123;</span><br><span class="line">      VrContent dbContent = DBCenter.getInstance().getVrContentByPath(event.info.filePath);</span><br><span class="line">      <span class="keyword">if</span> (dbContent != <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">int</span> position = mAdapter.getContentPosition(dbContent.getContentId());</span><br><span class="line">          <span class="keyword">if</span> (getActivity() == <span class="keyword">null</span> || position &lt; <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          mAdapter.notifyItemChanged(position, event.info);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p> DownloadStartEvent因为不知道下载项，就只能全刷新，DownloadProgressEvent时根据下载路径找到对应本地数据，因为我们有两个表，一个本地内容表，一个下载表，找到本地数据后根据本地数据库中的id对比列表数据看是否在这个列表里显示，是就刷新对应项。<br> mAdapter.notifyItemChanged(position, event.info);里面有两个参数，第二个是payload，解释是这样的：@param payload Optional parameter, use null to identify a “full” update，payload 是null则表示是完全的刷新，我们这里不用完全刷新，我选择把下载信息传入。</p>
<h3 id="payload使用"><a href="#payload使用" class="headerlink" title="payload使用"></a>payload使用</h3><p> 在adapter中使用payload，我这里封装的原因把逻辑放入holder中处理，然后就随意处理了，payload不为空时就刷新下载相关部分就行了，关键在于不用刷新item的图片了，会流畅很多，下载项的数据就是payload。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(H holder, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">    holder.setIndex(position);</span><br><span class="line">    holder.bindData(getItem(position));</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(H holder, <span class="keyword">int</span> position, List&lt;Object&gt; payloads)</span> </span>&#123;</span><br><span class="line">    holder.setIndex(position);</span><br><span class="line">    <span class="keyword">if</span> (!payloads.isEmpty()) &#123;</span><br><span class="line">        holder.bindData(getItem(position), payloads.get(<span class="number">0</span>));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        holder.bindData(getItem(position));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>ContentObserver可以监听到改变的单项，但需要根据uri的数字进行判断，Adapter.notifyItemChanged可以使用payload，没有使用时刷新时滑动列表十分卡顿，使用后非常流畅。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/2016-10-14-DayDream Android版视频播放源码浅析/" rel="next" title="DayDream Android SDK视频播放源码浅析">
                <i class="fa fa-chevron-left"></i> DayDream Android SDK视频播放源码浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/2017-1-14-OpenGL滤镜原理及实现1/" rel="prev" title="OpenGL滤镜原理及实现1">
                OpenGL滤镜原理及实现1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="AnddyMao">
            
              <p class="site-author-name" itemprop="name">AnddyMao</p>
              <p class="site-description motion-element" itemprop="description">Yesterday you said tomorrow</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:andymao1991@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.weibo.com/anddymao" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.github.com/myandy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监听下载状态"><span class="nav-number">2.1.</span> <span class="nav-text">监听下载状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用EventBus"><span class="nav-number">2.2.</span> <span class="nav-text">使用EventBus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在列表页处理事件"><span class="nav-number">2.3.</span> <span class="nav-text">在列表页处理事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#payload使用"><span class="nav-number">2.4.</span> <span class="nav-text">payload使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnddyMao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
