<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="使用AudioTrack进行音频播放">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="FramePlayer2——音频控制篇">
<meta property="og:url" content="http://anddymao.com/2017/03/22/2017-3-22-FramePlayer2——音频控制篇/index.html">
<meta property="og:site_name" content="AnddyMao&#39;s Bolg">
<meta property="og:description" content="使用AudioTrack进行音频播放">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-25T03:38:48.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FramePlayer2——音频控制篇">
<meta name="twitter:description" content="使用AudioTrack进行音频播放">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://anddymao.com/2017/03/22/2017-3-22-FramePlayer2——音频控制篇/">





  <title>FramePlayer2——音频控制篇 | AnddyMao's Bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnddyMao's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yesterday you said tomorrow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://anddymao.com/2017/03/22/2017-3-22-FramePlayer2——音频控制篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnddyMao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnddyMao's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FramePlayer2——音频控制篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T15:00:00+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  使用AudioTrack进行音频播放
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇介绍了控制视频的帧率的方法，使用MediaExtractor和MediaCodec加上自己设置的timer可以完全控制到每一帧的解析。音频控制没有帧的概念，音频就是波形，都是连贯的，控制速度更简单一点，读取到波形数据后，自己设置频率速度就可以了。</p>
<h2 id="音频播放流程"><a href="#音频播放流程" class="headerlink" title="音频播放流程"></a>音频播放流程</h2><p>第一步还是解封装，得到音频编码，音频编码格式主要有mp3，aac，wav等，其中wav是无损的不需要要解码，通过MediaCodec解码成后PCM（Pulse-code modulation：脉冲编码调制）就可以传给AudioTrack进行播放，MediaPlayer底层也使用了AudioTrack进行音频播放。</p>
<h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><p>先解封装和配置MediaCodec和AudioTrack，其中sampleRate就是脉冲频率，乘以一个视频原始帧率和播放帧率比例就达到了和视频保持一样的速度。最后起一个音频播放线程单独去播放。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">mAudioExtractor = <span class="keyword">new</span> MediaExtractor();</span><br><span class="line">mAudioExtractor.setDataSource(sourceFile.toString());</span><br><span class="line">mAudioTrackIndex = selectAudioTrack(mAudioExtractor);</span><br><span class="line"></span><br><span class="line"><span class="comment">//only support pcm</span></span><br><span class="line"><span class="keyword">if</span> (mAudioTrackIndex != -<span class="number">1</span>) &#123;</span><br><span class="line">    relaxResources(<span class="keyword">true</span>);</span><br><span class="line">    MediaFormat audioFormat = mMediaExtractor.getTrackFormat(mAudioTrackIndex);</span><br><span class="line">    String audioMime = audioFormat.getString(MediaFormat.KEY_MIME);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 实例化一个指定类型的解码器,提供数据输出</span></span><br><span class="line">        mAudioCodec = MediaCodec.createDecoderByType(audioMime);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mAudioCodec.configure(audioFormat, <span class="keyword">null</span> <span class="comment">/* surface */</span>, <span class="keyword">null</span> <span class="comment">/* crypto */</span>, <span class="number">0</span> <span class="comment">/* flags */</span>);</span><br><span class="line">    mAudioCodec.start();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> channels = audioFormat.getInteger(MediaFormat.KEY_CHANNEL_COUNT);</span><br><span class="line">    <span class="keyword">int</span> sampleRate = (<span class="keyword">int</span>) (<span class="number">1.0f</span> * audioFormat.getInteger(MediaFormat.KEY_SAMPLE_RATE) * (<span class="number">1000</span> / videoFrameRate) / mFrameInterval);</span><br><span class="line">    <span class="keyword">int</span> channelConfiguration = channels == <span class="number">1</span> ? AudioFormat.CHANNEL_OUT_MONO : AudioFormat.CHANNEL_OUT_STEREO;</span><br><span class="line">    audioTrack = <span class="keyword">new</span> AudioTrack(</span><br><span class="line">            AudioManager.STREAM_MUSIC,</span><br><span class="line">            sampleRate,</span><br><span class="line">            channelConfiguration,</span><br><span class="line">            AudioFormat.ENCODING_PCM_16BIT,</span><br><span class="line">            AudioTrack.getMinBufferSize(</span><br><span class="line">                    sampleRate,</span><br><span class="line">                    channelConfiguration,</span><br><span class="line">                    AudioFormat.ENCODING_PCM_16BIT</span><br><span class="line">            ),</span><br><span class="line">            AudioTrack.MODE_STREAM</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开始play，等待write发出声音</span></span><br><span class="line">    audioTrack.play();</span><br><span class="line">    mAudioExtractor.selectTrack(mAudioTrackIndex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mAudioPlayTask != <span class="keyword">null</span>) &#123;</span><br><span class="line">        mAudioPlayTask.cancel(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    mAudioPlayTask = <span class="keyword">new</span> AudioPlayTask();</span><br><span class="line">    mAudioPlayTask.executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>AudioPlayTask只做一件事，doAudio中在while循环中解码播放，解码读入读出和视频解析很相似，不过最后需要调用audioTrack.write来发出声音<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * AsyncTask that takes care of running the decode/playback loop</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">AudioPlayTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">Void</span>, <span class="title">Void</span>, <span class="title">Void</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Void <span class="title">doInBackground</span><span class="params">(Void... values)</span> </span>&#123;</span><br><span class="line">        doAudio();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPreExecute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Void... values)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doAudio</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ByteBuffer[] codecInputBuffers;</span><br><span class="line">    ByteBuffer[] codecOutputBuffers;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    MediaCodec.BufferInfo info = <span class="keyword">new</span> MediaCodec.BufferInfo();</span><br><span class="line"></span><br><span class="line">    codecInputBuffers = mAudioCodec.getInputBuffers();</span><br><span class="line">    <span class="comment">// 解码后的数据</span></span><br><span class="line">    codecOutputBuffers = mAudioCodec.getOutputBuffers();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 解码</span></span><br><span class="line">    <span class="keyword">boolean</span> sawInputEOS = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">boolean</span> sawOutputEOS = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">int</span> noOutputCounter = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> noOutputCounterLimit = <span class="number">50</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> inputBufIndex;</span><br><span class="line">    doStop = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">while</span> (!sawOutputEOS &amp;&amp; noOutputCounter &lt; noOutputCounterLimit &amp;&amp; !doStop) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!isRunning) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//防止死循环ANR</span></span><br><span class="line">                Thread.sleep(<span class="number">500</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        noOutputCounter++;</span><br><span class="line">        <span class="keyword">if</span> (!sawInputEOS) &#123;</span><br><span class="line">            <span class="keyword">if</span> (seekOffsetFlag) &#123;</span><br><span class="line">                seekOffsetFlag = <span class="keyword">false</span>;</span><br><span class="line">                mAudioExtractor.seekTo(seekOffset, SEEK_TO_PREVIOUS_SYNC);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            inputBufIndex = mAudioCodec.dequeueInputBuffer(TIMEOUT_USEC);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (inputBufIndex &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                ByteBuffer dstBuf = codecInputBuffers[inputBufIndex];</span><br><span class="line"></span><br><span class="line">                <span class="keyword">int</span> sampleSize =</span><br><span class="line">                        mAudioExtractor.readSampleData(dstBuf, <span class="number">0</span> <span class="comment">/* offset */</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">long</span> presentationTimeUs = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (sampleSize &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                    sawInputEOS = <span class="keyword">true</span>;</span><br><span class="line">                    sampleSize = <span class="number">0</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    presentationTimeUs = mAudioExtractor.getSampleTime();</span><br><span class="line">                &#125;</span><br><span class="line">                curPosition = presentationTimeUs;</span><br><span class="line">                mAudioCodec.queueInputBuffer(</span><br><span class="line">                        inputBufIndex,</span><br><span class="line">                        <span class="number">0</span> <span class="comment">/* offset */</span>,</span><br><span class="line">                        sampleSize,</span><br><span class="line">                        presentationTimeUs,</span><br><span class="line">                        sawInputEOS ? MediaCodec.BUFFER_FLAG_END_OF_STREAM : <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!sawInputEOS) &#123;</span><br><span class="line">                    mAudioExtractor.advance();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                Log.e(TAG, <span class="string">"inputBufIndex "</span> + inputBufIndex);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// decode to PCM and push it to the AudioTrack player</span></span><br><span class="line">        <span class="comment">// 解码数据为PCM</span></span><br><span class="line">        <span class="keyword">int</span> res = mAudioCodec.dequeueOutputBuffer(info, TIMEOUT_USEC);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (res &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (info.size &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                noOutputCounter = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> outputBufIndex = res;</span><br><span class="line">            ByteBuffer buf = codecOutputBuffers[outputBufIndex];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">byte</span>[] chunk = <span class="keyword">new</span> <span class="keyword">byte</span>[info.size];</span><br><span class="line">            buf.get(chunk);</span><br><span class="line">            buf.clear();</span><br><span class="line">            <span class="keyword">if</span> (chunk.length &gt; <span class="number">0</span> &amp;&amp; audioTrack != <span class="keyword">null</span> &amp;&amp; !doStop) &#123;</span><br><span class="line">                <span class="comment">//播放</span></span><br><span class="line">                audioTrack.write(chunk, <span class="number">0</span>, chunk.length);</span><br><span class="line">                hadPlay = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//释放</span></span><br><span class="line">            mAudioCodec.releaseOutputBuffer(outputBufIndex, <span class="keyword">false</span> <span class="comment">/* render */</span>);</span><br><span class="line">            <span class="keyword">if</span> ((info.flags &amp; MediaCodec.BUFFER_FLAG_END_OF_STREAM) != <span class="number">0</span>) &#123;</span><br><span class="line">                sawOutputEOS = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (res == MediaCodec.INFO_OUTPUT_BUFFERS_CHANGED) &#123;</span><br><span class="line">            codecOutputBuffers = mAudioCodec.getOutputBuffers();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (res == MediaCodec.INFO_OUTPUT_FORMAT_CHANGED) &#123;</span><br><span class="line">            MediaFormat oformat = mAudioCodec.getOutputFormat();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    relaxResources(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">    doStop = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (sawOutputEOS) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (isLoop || !hadPlay) &#123;</span><br><span class="line">                doAudio();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>音频变速两倍差异后就已经不能入耳，所以网易云课堂提供的变速只有1.25和1.5，视频更大的变速播放可以用来扫描内容，自己拿来玩玩还是挺有意思的。项目代码不够完善，只是作为玩具和研究。<br>github地址：<a href="https://github.com/myandy/frameplayer" target="_blank" rel="noopener">https://github.com/myandy/frameplayer</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/2017-3-9-FramePlayer1——视频控制篇/" rel="next" title="FramePlayer1——视频控制篇">
                <i class="fa fa-chevron-left"></i> FramePlayer1——视频控制篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/2017-3-27-Android视频滤镜/" rel="prev" title="Android视频滤镜">
                Android视频滤镜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="AnddyMao">
            
              <p class="site-author-name" itemprop="name">AnddyMao</p>
              <p class="site-description motion-element" itemprop="description">Yesterday you said tomorrow</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:andymao1991@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.weibo.com/anddymao" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.github.com/myandy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音频播放流程"><span class="nav-number">2.</span> <span class="nav-text">音频播放流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码解析"><span class="nav-number">3.</span> <span class="nav-text">代码解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnddyMao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
