<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,OpenGL,">










<meta name="description" content="基于Camera API2">
<meta name="keywords" content="Android,OpenGL">
<meta property="og:type" content="article">
<meta property="og:title" content="做了一个好玩的ShaderToy相机">
<meta property="og:url" content="http://anddymao.com/2019/02/01/2019-2-1-做了一个好玩的ShaderToy相机/index.html">
<meta property="og:site_name" content="AnddyMao&#39;s Bolg">
<meta property="og:description" content="基于Camera API2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-18T02:16:08.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做了一个好玩的ShaderToy相机">
<meta name="twitter:description" content="基于Camera API2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://anddymao.com/2019/02/01/2019-2-1-做了一个好玩的ShaderToy相机/">





  <title>做了一个好玩的ShaderToy相机 | AnddyMao's Bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnddyMao's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yesterday you said tomorrow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://anddymao.com/2019/02/01/2019-2-1-做了一个好玩的ShaderToy相机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnddyMao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnddyMao's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">做了一个好玩的ShaderToy相机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-01T12:00:00+08:00">
                2019-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  基于Camera API2
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>&lt;<a href="http://www.shadertoy.com&gt;是一个构建着色器的网站，可以创建着色器做出很多漂亮的效果。感觉很有意思，就想放到相机上会好玩，就做出了这个demo，给大家分享下。" target="_blank" rel="noopener">www.shadertoy.com&gt;是一个构建着色器的网站，可以创建着色器做出很多漂亮的效果。感觉很有意思，就想放到相机上会好玩，就做出了这个demo，给大家分享下。</a></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>ShaderToy上每一个效果都有对应的代码，就是片段着色器代码，有一些自定义的参数，比如时间，位置，输入源纹理等。<br>把第一个输入源改成相机输入，就是相机滤镜了。采用GpuImage的框架，搭起一个支持滤镜的相机app，再把ShaderToy上的着色器代码转换过来，就可以实现ShaderToy相机。</p>
<h3 id="着色器解析"><a href="#着色器解析" class="headerlink" title="着色器解析"></a>着色器解析</h3><p>先找了一个最简单的着色器分析，<a href="https://www.shadertoy.com/view/MddBWn" target="_blank" rel="noopener">https://www.shadertoy.com/view/MddBWn</a>,代码如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> mainImage( <span class="keyword">out</span> <span class="type">vec4</span> fragColor, <span class="keyword">in</span> <span class="type">vec2</span> fragCoord )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec2</span> uv = fragCoord/iResolution.xy<span class="number">-0.5</span>;</span><br><span class="line">    uv *= <span class="number">0.7</span> - <span class="built_in">mod</span>(uv.x+uv.y,uv.x*<span class="number">0.5</span>)*<span class="number">1.5</span>;</span><br><span class="line">    fragColor = <span class="built_in">texture</span>(iChannel0,uv+<span class="number">0.5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>fragColor是输出颜色，fragCoord是坐标，iChannel0是输入原纹理，iResolution是点击的位置。知道这些就可以改成OpenGLEs上着色器代码了：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">precision</span> <span class="keyword">highp</span> <span class="type">float</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">float</span>               iTime;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span>           inputImageTexture;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span>           inputImageTexture2;</span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec2</span>                textureCoordinate;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">vec3</span>                iResolution;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec2</span> uv = textureCoordinate/iResolution.xy<span class="number">-0.5</span>;</span><br><span class="line">    uv *= <span class="number">0.7</span> - <span class="built_in">mod</span>(uv.x+uv.y,uv.x*<span class="number">0.5</span>)*<span class="number">1.5</span>;</span><br><span class="line">    <span class="built_in">gl_FragColor</span> = <span class="built_in">texture2D</span>(inputImageTexture,uv+<span class="number">0.5</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个效果叫fokkkus，有点像破碎的镜子向外发射，另外非常喜欢的一个着色器：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">precision</span> <span class="keyword">highp</span> <span class="type">float</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">float</span>               iTime;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span>           inputImageTexture;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span>           inputImageTexture2;</span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec2</span>                textureCoordinate;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">	    <span class="type">vec2</span> uv = textureCoordinate.xy;</span><br><span class="line">        <span class="type">vec4</span> c = <span class="built_in">texture2D</span>(inputImageTexture, uv);</span><br><span class="line">        <span class="type">vec4</span> c2 = <span class="built_in">texture2D</span>(inputImageTexture, uv + <span class="type">vec2</span>(<span class="number">0.005</span>, <span class="number">0.005</span>));</span><br><span class="line">        c = c - <span class="built_in">distance</span>(c, c2);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">gl_FragColor</span> = <span class="type">vec4</span>(c.rgb, <span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个效果叫distance，着色器原理很简单，就是计算当前点和右上点的颜色的差值，再用当前颜色去减这个值，使图片边沿变深或者糊化，非常简单的代码但效果特别好。</p>
<h3 id="制作ShaderToy滤镜"><a href="#制作ShaderToy滤镜" class="headerlink" title="制作ShaderToy滤镜"></a>制作ShaderToy滤镜</h3><p>有了片段着色器，再加上顶点着色器再加上控制就可以做出滤镜了，用GpuImage的框架来实现。</p>
<p>顶点着色器就是传递一下坐标，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String NO_FILTER_VERTEX_SHADER = <span class="string">""</span> +</span><br><span class="line">        <span class="string">"attribute vec4 position;\n"</span> +</span><br><span class="line">        <span class="string">"attribute vec4 inputTextureCoordinate;\n"</span> +</span><br><span class="line">        <span class="string">" \n"</span> +</span><br><span class="line">        <span class="string">"varying vec2 textureCoordinate;\n"</span> +</span><br><span class="line">        <span class="string">" \n"</span> +</span><br><span class="line">        <span class="string">"void main()\n"</span> +</span><br><span class="line">        <span class="string">"&#123;\n"</span> +</span><br><span class="line">        <span class="string">"    gl_Position = position;\n"</span> +</span><br><span class="line">        <span class="string">"    textureCoordinate = inputTextureCoordinate.xy;\n"</span> +</span><br><span class="line">        <span class="string">"&#125;"</span>;</span><br></pre></td></tr></table></figure>
<p>ShaderToyFilter代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShaderToyFilter</span> <span class="keyword">extends</span> <span class="title">BaseOriginalFilter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] inputTextureHandles = &#123;-<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] inputTextureUniformLocations = &#123;-<span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">long</span> START_TIME = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ShaderToyFilter</span><span class="params">(<span class="keyword">int</span> shade)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(NO_FILTER_VERTEX_SHADER, OpenGlUtils.readShaderFromRawResource(FilterSDK.sContext, shade));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onInitialized</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onInitialized();</span><br><span class="line"></span><br><span class="line">        inputTextureUniformLocations[<span class="number">0</span>] = GLES20.glGetUniformLocation(mGLProgId, <span class="string">"inputImageTexture2"</span>);</span><br><span class="line">        runOnDraw(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">int</span> iResolutionLocation = GLES20.glGetUniformLocation(mGLProgId, <span class="string">"iResolution"</span>);</span><br><span class="line">                GLES20.glUniform3fv(iResolutionLocation, <span class="number">1</span>,</span><br><span class="line">                        FloatBuffer.wrap(<span class="keyword">new</span> <span class="keyword">float</span>[]&#123;(<span class="keyword">float</span>) <span class="number">1.0</span>, (<span class="keyword">float</span>) <span class="number">1</span>, <span class="number">1.0f</span>&#125;));</span><br><span class="line">                inputTextureHandles[<span class="number">0</span>] = OpenGlUtils.loadTexture(FilterSDK.sContext, R.raw.edge_png, <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDrawArraysPre</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDrawArraysPre();</span><br><span class="line">        <span class="keyword">float</span> time = ((<span class="keyword">float</span>) (System.currentTimeMillis() - START_TIME)) / <span class="number">1000.0f</span>;</span><br><span class="line">        <span class="keyword">int</span> iTimeLocation = GLES20.glGetUniformLocation(mGLProgId, <span class="string">"iTime"</span>);</span><br><span class="line">        GLES20.glUniform1f(iTimeLocation, time);</span><br><span class="line"></span><br><span class="line">        GLES20.glActiveTexture(GLES20.GL_TEXTURE0 + (<span class="number">3</span>));</span><br><span class="line">        GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, inputTextureHandles[<span class="number">0</span>]);</span><br><span class="line">        GLES20.glUniform1i(inputTextureUniformLocations[<span class="number">0</span>], <span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最上继承的是GpuImageFilter,弄了一张纹理图作为inputImageTexture2，少数着色器会用到，位置iResolution传的默认，iTime是时间相对值。滤镜层就这些内容了。</p>
<h3 id="相机控制"><a href="#相机控制" class="headerlink" title="相机控制"></a>相机控制</h3><p>相机部分使用api2，最新的总是更好的。</p>
<p>CameraFragment中的打开相机预览代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">createCameraPreviewSession</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          SurfaceTexture texture = mCameraSurfaceView.getSurfaceTexture();</span><br><span class="line">          <span class="keyword">assert</span> texture != <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">          <span class="comment">// We configure the size of default buffer to be the size of camera preview we want.</span></span><br><span class="line">          texture.setDefaultBufferSize(mPreviewSize.getWidth(), mPreviewSize.getHeight());</span><br><span class="line"></span><br><span class="line">          <span class="comment">// This is the output Surface we need to start preview.</span></span><br><span class="line">          Surface surface = <span class="keyword">new</span> Surface(texture);</span><br><span class="line"></span><br><span class="line">          <span class="comment">// We set up a CaptureRequest.Builder with the output Surface.</span></span><br><span class="line">          mPreviewRequestBuilder</span><br><span class="line">                  = mCameraDevice.createCaptureRequest(CameraDevice.TEMPLATE_PREVIEW);</span><br><span class="line">          mPreviewRequestBuilder.addTarget(surface);</span><br><span class="line"></span><br><span class="line">          <span class="comment">// Here, we create a CameraCaptureSession for camera preview.</span></span><br><span class="line">          mCameraDevice.createCaptureSession(Arrays.asList(surface, mImageReader.getSurface()),</span><br><span class="line">                  <span class="keyword">new</span> CameraCaptureSession.StateCallback() &#123;</span><br><span class="line"></span><br><span class="line">                      <span class="meta">@Override</span></span><br><span class="line">                      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onConfigured</span><span class="params">(@NonNull CameraCaptureSession cameraCaptureSession)</span> </span>&#123;</span><br><span class="line">                          <span class="comment">// The camera is already closed</span></span><br><span class="line">                          <span class="keyword">if</span> (<span class="keyword">null</span> == mCameraDevice) &#123;</span><br><span class="line">                              <span class="keyword">return</span>;</span><br><span class="line">                          &#125;</span><br><span class="line"></span><br><span class="line">                          <span class="comment">// When the session is ready, we start displaying the preview.</span></span><br><span class="line">                          mCaptureSession = cameraCaptureSession;</span><br><span class="line">                          <span class="keyword">try</span> &#123;</span><br><span class="line">                              <span class="comment">// Auto focus should be continuous for camera preview.</span></span><br><span class="line">                              mPreviewRequestBuilder.set(CaptureRequest.CONTROL_AF_MODE,</span><br><span class="line">                                      CaptureRequest.CONTROL_AF_MODE_CONTINUOUS_PICTURE);</span><br><span class="line">                              <span class="comment">// Flash is automatically enabled when necessary.</span></span><br><span class="line">                              setAutoFlash(mPreviewRequestBuilder);</span><br><span class="line"></span><br><span class="line">                              <span class="comment">// Finally, we start displaying the camera preview.</span></span><br><span class="line">                              mPreviewRequest = mPreviewRequestBuilder.build();</span><br><span class="line">                              mCaptureSession.setRepeatingRequest(mPreviewRequest,</span><br><span class="line">                                      mCaptureCallback, mBackgroundHandler);</span><br><span class="line">                          &#125; <span class="keyword">catch</span> (CameraAccessException e) &#123;</span><br><span class="line">                              e.printStackTrace();</span><br><span class="line">                          &#125;</span><br><span class="line">                      &#125;</span><br><span class="line"></span><br><span class="line">                      <span class="meta">@Override</span></span><br><span class="line">                      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onConfigureFailed</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                              @NonNull CameraCaptureSession cameraCaptureSession)</span> </span>&#123;</span><br><span class="line">                          showToast(<span class="string">"Failed"</span>);</span><br><span class="line">                      &#125;</span><br><span class="line">                  &#125;, <span class="keyword">null</span></span><br><span class="line">          );</span><br><span class="line">      &#125; <span class="keyword">catch</span> (CameraAccessException e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>一个是通过CameraSurfaceView拿到SurfaceTexture再生成Surface，再把Surface传给CameraDevice。实际数据的流向是Camera的数据传给SurfaceTexture中，CameraSurfaceView那到纹理做处理再显示出来。<br>打开相机通过CameraDevice创建会话createCaptureSession方法。</p>
<h3 id="相机显示"><a href="#相机显示" class="headerlink" title="相机显示"></a>相机显示</h3><p>真正显示的地方是CameraSurfaceView，看这部分代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CameraSurfaceView</span> <span class="keyword">extends</span> <span class="title">BaseSurfaceView</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> OesTextureFilter mOesTextureFilter;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SurfaceTexture <span class="title">getSurfaceTexture</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mSurfaceTexture;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> SurfaceTexture mSurfaceTexture;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mRatioWidth = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mRatioHeight = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CameraSurfaceView</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(context, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CameraSurfaceView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs);</span><br><span class="line">        <span class="keyword">this</span>.getHolder().addCallback(<span class="keyword">this</span>);</span><br><span class="line">        scaleType = ScaleType.CENTER_CROP;</span><br><span class="line">        gLTextureBuffer.put(TextureRotationUtil.getRotation(Rotation.NORMAL, <span class="keyword">false</span>, <span class="keyword">true</span>))</span><br><span class="line">                .position(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSurfaceCreated</span><span class="params">(GL10 gl, EGLConfig config)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onSurfaceCreated(gl, config);</span><br><span class="line">        <span class="keyword">if</span> (mOesTextureFilter == <span class="keyword">null</span>)</span><br><span class="line">            mOesTextureFilter = <span class="keyword">new</span> OesTextureFilter();</span><br><span class="line">        mOesTextureFilter.init();</span><br><span class="line">        textureId = OpenGlUtils.getExternalOESTextureID();</span><br><span class="line">        <span class="keyword">if</span> (textureId != OpenGlUtils.NO_TEXTURE) &#123;</span><br><span class="line">            mSurfaceTexture = <span class="keyword">new</span> SurfaceTexture(textureId);</span><br><span class="line">            <span class="keyword">if</span> (mSurfaceTextureListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">                mSurfaceTextureListener.onAvailable();</span><br><span class="line">            &#125;</span><br><span class="line">            mSurfaceTexture.setOnFrameAvailableListener(onFrameAvailableListener);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSurfaceTextureListener</span><span class="params">(SurfaceTextureListener surfaceTextureListener)</span> </span>&#123;</span><br><span class="line">        mSurfaceTextureListener = surfaceTextureListener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> SurfaceTextureListener mSurfaceTextureListener;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setViewPortSize</span><span class="params">(<span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">        imageWidth = width;</span><br><span class="line">        imageHeight = height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SurfaceTextureListener</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onAvailable</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSurfaceChanged</span><span class="params">(GL10 gl, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onSurfaceChanged(gl, width, height);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onFilterChanged</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onFilterChanged();</span><br><span class="line">        mOesTextureFilter.onInputSizeChanged(imageWidth, imageHeight);</span><br><span class="line">        mOesTextureFilter.onDisplaySizeChanged(surfaceWidth, surfaceHeight);</span><br><span class="line">        mOesTextureFilter.initFrameBuffers(imageWidth, imageHeight);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDrawFrame</span><span class="params">(GL10 gl)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDrawFrame(gl);</span><br><span class="line">        <span class="keyword">if</span> (mSurfaceTexture == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        mSurfaceTexture.updateTexImage();</span><br><span class="line">        <span class="keyword">float</span>[] mtx = <span class="keyword">new</span> <span class="keyword">float</span>[<span class="number">16</span>];</span><br><span class="line">        mSurfaceTexture.getTransformMatrix(mtx);</span><br><span class="line">        mOesTextureFilter.setTextureTransformMatrix(mtx);</span><br><span class="line">        <span class="keyword">int</span> id;</span><br><span class="line">        <span class="keyword">if</span> (mFilter == <span class="keyword">null</span>) &#123;</span><br><span class="line">            mOesTextureFilter.onDrawFrame(textureId, gLCubeBuffer, gLTextureBuffer);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            id = mOesTextureFilter.onDrawToTexture(textureId);</span><br><span class="line">            mFilter.onDrawFrame(id, gLCubeBuffer, gLTextureBuffer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> SurfaceTexture.OnFrameAvailableListener onFrameAvailableListener = <span class="keyword">new</span> SurfaceTexture.OnFrameAvailableListener() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFrameAvailable</span><span class="params">(SurfaceTexture surfaceTexture)</span> </span>&#123;</span><br><span class="line">            requestRender();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        <span class="keyword">int</span> width = MeasureSpec.getSize(widthMeasureSpec);</span><br><span class="line">        <span class="keyword">int</span> height = MeasureSpec.getSize(heightMeasureSpec);</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> == mRatioWidth || <span class="number">0</span> == mRatioHeight) &#123;</span><br><span class="line">            setMeasuredDimension(width, height);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (width &lt; height * mRatioWidth / mRatioHeight) &#123;</span><br><span class="line">                setMeasuredDimension(width, width * mRatioHeight / mRatioWidth);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                setMeasuredDimension(height * mRatioWidth / mRatioHeight, height);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OesTextureFilter是一个简单的接受外部纹理的Filter，其片段着色器如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#extension GL_OES_EGL_image_external : require</span></span><br><span class="line"><span class="keyword">precision</span> <span class="keyword">mediump</span> <span class="type">float</span>;</span><br><span class="line"><span class="keyword">uniform</span> samplerExternalOES sTexture;</span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec2</span> textureCoordinate;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main () &#123;</span><br><span class="line">    <span class="built_in">gl_FragColor</span> = <span class="built_in">texture2D</span>(sTexture, textureCoordinate);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>samplerExternalOES定义扩展的纹理取样器，用于接受相机传入的纹理。</p>
<p>CameraSurfaceView最上继承自GLSurfaceView,先看关键onSurfaceCreated方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">textureId = OpenGlUtils.getExternalOESTextureID();</span><br><span class="line"><span class="keyword">if</span> (textureId != OpenGlUtils.NO_TEXTURE) &#123;</span><br><span class="line">    mSurfaceTexture = <span class="keyword">new</span> SurfaceTexture(textureId);</span><br><span class="line">    <span class="keyword">if</span> (mSurfaceTextureListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">        mSurfaceTextureListener.onAvailable();</span><br><span class="line">    &#125;</span><br><span class="line">    mSurfaceTexture.setOnFrameAvailableListener(onFrameAvailableListener);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在onSurfaceCreated时，创建一个OESTextureId,用于创建SurfaceTexture,mSurfaceTexture在刷新时使GLSurfaceView刷新，从而调用onDrawFrame方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDrawFrame</span><span class="params">(GL10 gl)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onDrawFrame(gl);</span><br><span class="line">    <span class="keyword">if</span> (mSurfaceTexture == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    mSurfaceTexture.updateTexImage();</span><br><span class="line">    <span class="keyword">float</span>[] mtx = <span class="keyword">new</span> <span class="keyword">float</span>[<span class="number">16</span>];</span><br><span class="line">    mSurfaceTexture.getTransformMatrix(mtx);</span><br><span class="line">    mOesTextureFilter.setTextureTransformMatrix(mtx);</span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">if</span> (mFilter == <span class="keyword">null</span>) &#123;</span><br><span class="line">        mOesTextureFilter.onDrawFrame(textureId, gLCubeBuffer, gLTextureBuffer);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        id = mOesTextureFilter.onDrawToTexture(textureId);</span><br><span class="line">        mFilter.onDrawFrame(id, gLCubeBuffer, gLTextureBuffer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>onDrawFrame时mOesTextureFilter获取到SurfaceTexture的位置转换，保持和相机显示的一直，如果没有滤镜直接使用OesTextureFilter绘制textureId，如果有滤镜则用OesTextureFilter绘制textureId到一个新的纹理上，再使用滤镜mFilter绘制这个新的id。<br>BaseSurfaceView中主要是基础控制，位置坐标方向渲染模式等。</p>
<h3 id="相机拍照"><a href="#相机拍照" class="headerlink" title="相机拍照"></a>相机拍照</h3><p>相机拍照有两种方式：<br>1.录屏：  使用OpenGL的readPixel方法，所见即所得，图片最大是屏幕大小，画质较差<br>2.调用底层拍照： 像素高，有滤镜等修改的话需要加后处理</p>
<p>我这里用的是方法2，主要是为了尝试新的东西，如果具体产品的要根据需求来，一般三方相机各种贴纸滤镜美颜处理用录屏的多，能所见即所得，也更快捷。</p>
<p>CameraFragment中请求拍照代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">lockFocus</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// This is how to tell the camera to lock focus.</span></span><br><span class="line">        mPreviewRequestBuilder.set(CaptureRequest.CONTROL_AF_TRIGGER,</span><br><span class="line">                CameraMetadata.CONTROL_AF_TRIGGER_START);</span><br><span class="line">        <span class="comment">// Tell #mCaptureCallback to wait for the lock.</span></span><br><span class="line">        mState = STATE_WAITING_LOCK;</span><br><span class="line">        mCaptureSession.capture(mPreviewRequestBuilder.build(), mCaptureCallback,</span><br><span class="line">                mBackgroundHandler);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (CameraAccessException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相机api2增加了状态，可以锁住预览然后进行拍照，api1预览，拍照，录像各是一种模式，需要切换。<br>拍照完成后在监听里回调：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ImageReader.OnImageAvailableListener mOnImageAvailableListener</span><br><span class="line">        = <span class="keyword">new</span> ImageReader.OnImageAvailableListener() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onImageAvailable</span><span class="params">(ImageReader reader)</span> </span>&#123;</span><br><span class="line">        mFile = <span class="keyword">new</span> File(getActivity().getExternalFilesDir(<span class="keyword">null</span>), <span class="string">"pic-"</span> + System.currentTimeMillis() / <span class="number">1000</span> + <span class="string">".jpg"</span>);</span><br><span class="line">        mBackgroundHandler.post(<span class="keyword">new</span> ImageSaver(reader.acquireNextImage(), mFile, mCameraSurfaceView.getFilter()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里生成了一个新的File，通过reader.acquireNextImage()拿到了一个image对象，里面有我们要的原始图片，然后发一个任务去保存照片：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ImageSaver</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * The JPEG image</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">final</span> Image mImage;</span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * The file we save the image into.</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">final</span> File mFile;</span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">final</span> GPUImageFilter mFilter;</span><br><span class="line"></span><br><span class="line">       ImageSaver(Image image, File file, GPUImageFilter filter) &#123;</span><br><span class="line">           mImage = image;</span><br><span class="line">           mFile = file;</span><br><span class="line">           mFilter = filter;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="meta">@Override</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           ByteBuffer buffer = mImage.getPlanes()[<span class="number">0</span>].getBuffer();</span><br><span class="line">           <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[buffer.remaining()];</span><br><span class="line">           buffer.get(bytes);</span><br><span class="line">           <span class="keyword">if</span> (mFilter != <span class="keyword">null</span>) &#123;</span><br><span class="line">               Bitmap bitmap = BitmapFactory.decodeByteArray(bytes, <span class="number">0</span>, bytes.length);</span><br><span class="line">               mImage.close();</span><br><span class="line">               SaveUtils.saveBitmap(FilterSDK.sContext, bitmap, mFilter, mFile);</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               FileOutputStream output = <span class="keyword">null</span>;</span><br><span class="line">               <span class="keyword">try</span> &#123;</span><br><span class="line">                   output = <span class="keyword">new</span> FileOutputStream(mFile);</span><br><span class="line">                   output.write(bytes);</span><br><span class="line">               &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                   e.printStackTrace();</span><br><span class="line">               &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                   mImage.close();</span><br><span class="line">                   <span class="keyword">if</span> (<span class="keyword">null</span> != output) &#123;</span><br><span class="line">                       <span class="keyword">try</span> &#123;</span><br><span class="line">                           output.close();</span><br><span class="line">                       &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                           e.printStackTrace();</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>解析出原图后，如果没有滤镜直接保存了，有滤镜则需要做滤镜处理再保存：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">saveBitmap</span><span class="params">(Context context, Bitmap bitmap, GPUImageFilter filter, File file)</span> </span>&#123;</span><br><span class="line">    GPUImage gpuImage = <span class="keyword">new</span> GPUImage(context);</span><br><span class="line">    gpuImage.setFilter(filter);</span><br><span class="line">    bitmap = Bitmaps.ensureBitmapSize(bitmap);</span><br><span class="line">    gpuImage.setImage(bitmap);</span><br><span class="line">    bitmap = gpuImage.getBitmapWithFilterApplied(<span class="keyword">true</span>);</span><br><span class="line">    FileOutputStream output = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        output = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">        bitmap.compress(Bitmap.CompressFormat.JPEG, <span class="number">100</span>, output);</span><br><span class="line">        output.flush();</span><br><span class="line">        bitmap.recycle();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> != output) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                output.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用GPUImage做滤镜处理，使用getBitmapWithFilterApplied获取到新的Bitmap。GPUImage内部用的是离屏渲染，做了一次OpenGL绘制然后ReadPixel，<br>OpenGL处理有大小限制，做了一次ensureBitmapSize,以前的手机经常不能超过4096，现在发现都到16384，自用的小米Note3试的。</p>
<h3 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h3><p>demo里有二十多种Shader的效果，还实现了图片加滤镜的效果，图片保存等。更多细节可以在github看源码，还录了一个gif图展示效果在github上，欢迎star。<br><a href="https://github.com/myandy/shadertoyCamera" target="_blank" rel="noopener">https://github.com/myandy/shadertoyCamera</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个demo各方面挺完整了，相机API2的使用，滤镜GPUImage架构，还翻译了二十多个ShaderToy的着色器，半年前写的，这次总结梳理下，温故而知新，也希望大家看了能有所收获。<br>以后博客会更新频繁些，会写更多方面的东西。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/2019-1-29-python爬虫抓取instagram信息/" rel="next" title="python爬虫抓取instagram信息">
                <i class="fa fa-chevron-left"></i> python爬虫抓取instagram信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/2019-2-2-如何对一个大型Android项目进行模块化重构/" rel="prev" title="如何对一个大型Android项目进行模块化重构">
                如何对一个大型Android项目进行模块化重构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="AnddyMao">
            
              <p class="site-author-name" itemprop="name">AnddyMao</p>
              <p class="site-description motion-element" itemprop="description">Yesterday you said tomorrow</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:andymao1991@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.weibo.com/anddymao" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.github.com/myandy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#着色器解析"><span class="nav-number">2.2.</span> <span class="nav-text">着色器解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作ShaderToy滤镜"><span class="nav-number">2.3.</span> <span class="nav-text">制作ShaderToy滤镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相机控制"><span class="nav-number">2.4.</span> <span class="nav-text">相机控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相机显示"><span class="nav-number">2.5.</span> <span class="nav-text">相机显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相机拍照"><span class="nav-number">2.6.</span> <span class="nav-text">相机拍照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码下载"><span class="nav-number">2.7.</span> <span class="nav-text">源码下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnddyMao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
